<!DOCTYPE html>
<html lang="en">
<head>
  <title>BAS Timeline</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="slider.css"> -->
<style>
.carousel-link.top {

    /*right: 0;
    left: auto;*/
    background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
    background-image: linear-gradient(to top,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;

    position: absolute;
top: 0;
/*bottom: 0;*/
left: auto;
width: 100%;
height: 15%;
font-size: 20px;
color: #fff;
text-align: center;
text-shadow: 0 1px 2px rgba(0,0,0,.6);
background-color: rgba(0,0,0,0);
filter: alpha(opacity=50);
opacity: .5;
}

.navbar {
    font-family: "trajan-pro-3","ff-meta-serif-web-pro",Georgia,Cambria,"Times New Roman",Times,serif;
    font-variant: small-caps;
}

.main {
  padding: 16px;
  margin-top: 50px;
  font-family: "trajan-pro-3","ff-meta-serif-web-pro",Georgia,Cambria,"Times New Roman",Times,serif;
  /* height: 1500px; /* Used in this example to enable scrolling */ */
}

h4 {
  font-variant: small-caps;
}

.container {
  resize: horizontal;
  overflow: auto;
}

.carousel slide {
    height: auto;
    width: auto;
}

img {

    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
  <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header" background-color="#046380">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <!-- <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> -->
      </button>
      <a class="navbar-brand" href="timeline.html">Timeline</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="C.html">Canaanite</a></li>
        <li><a href="SP.html">Sea Peoples</a></li>
        <li><a href="K.html">Kings</a></li>
        <li><a href="DK.html">Divided Kingdom</a></li>
        <li><a href="P.html">Persian</a></li>
        <li><a href="Hel.html">Hellenistic</a></li>
        <li class="active"><a href="Has.html">Hasmonean</a></li>
        <li><a href="Rom.html">Roman</a></li>
        <li><a href="Her.html">Herodian</a></li>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="../navbar/">Default</a></li>
        <li><a href="../navbar-static-top/">Static top</a></li>
        <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
      </ul> -->
    </div><!--/.nav-collapse -->
  </div>
</nav>
<div class="main">
  <div class="container">
    <!-- <h2>Carousel Example</h2> -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>


        <!-- <li data-target="#myCarousel" data-slide-to="19"></li> -->
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <a href="https://members.bib-arch.org/biblical-archaeology-review/21/3/2" target="_blank"><img src="Has/Slide1.jpg" alt="Ben Hasan" height="100%"></a>
        </div>

        <div class="item">
          <img src="Has/Slide2.jpg" alt="Chicago" height="100%">
        </div>

  </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" style="color:#046380"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" style="color:#046380"></span>
        <span class="sr-only">Next</span>
      </a>
      <!-- <a class="top carousel-link" href="https://members.bib-arch.org/biblical-archaeology-review/21/3/2" target="_blank">
        <span class="	glyphicon glyphicon-link" style="color:#046380; position:center;"></span>
        <span class="sr-only">Link</span>
      </a> -->
    </div>
  </div>
  <img src="images/logo.png" vspace="10"></img>
<h4>Biblical Archaeology Society Online Timeline</h4>
<p>These Slides have not been edited from the original timeline, they are meant to be placeholders.</p>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
</body>
</html>
